CHECKLIST OPERACIONAL DE DEPLOY - ELO FINANCEIRO
Data: 11/03/2026
Objetivo: colocar o sistema em producao com Vercel (frontend) + Render (backend) + Postgres gerenciado.

==================================================
D-2 (PREPARACAO TECNICA)
==================================================
[ ] Congelar escopo de deploy (sem novas features)
[ ] Revisar pendencias criticas de bug
[ ] Confirmar branch principal de release
[ ] Validar build frontend local (npm run build)
[ ] Validar backend local (python manage.py check)
[ ] Garantir requirements com dependencias de producao:
    [ ] gunicorn
    [ ] dj-database-url
    [ ] psycopg2-binary
    [ ] whitenoise
[ ] Ajustar backend para DATABASE_URL (PostgreSQL)
[ ] Ajustar frontend para VITE_API_URL (sem localhost fixo)
[ ] Criar/validar endpoint de healthcheck (recomendado)
[ ] Preparar variaveis de ambiente de producao

==================================================
D-1 (INFRAESTRUTURA)
==================================================
BANCO (NEON ou SUPABASE)
[ ] Criar projeto Postgres
[ ] Copiar DATABASE_URL
[ ] Definir politica de backup e retenção do free tier

RENDER (BACKEND)
[ ] Criar Web Service
[ ] Configurar Build Command:
    pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
[ ] Configurar Start Command:
    gunicorn config.wsgi:application
[ ] Definir env vars:
    [ ] SECRET_KEY
    [ ] DEBUG=false
    [ ] DATABASE_URL
    [ ] ALLOWED_HOSTS
    [ ] CORS_ALLOWED_ORIGINS
    [ ] CSRF_TRUSTED_ORIGINS
    [ ] ASSISTANT_CHAT_ENABLED=false (se mantiver desativado)
[ ] Executar primeiro deploy backend
[ ] Validar endpoint /api/auth/login/ e healthcheck

VERCEL (FRONTEND)
[ ] Criar projeto no Vercel com root do frontend
[ ] Build command: npm run build
[ ] Output directory: dist
[ ] Variavel de ambiente:
    [ ] VITE_API_URL=https://SEU_BACKEND.onrender.com/api
[ ] Executar deploy frontend
[ ] Validar abertura da aplicacao

==================================================
GO LIVE (DIA DA VIRADA)
==================================================
[ ] Atualizar CORS/CSRF no backend com dominio final do Vercel
[ ] Confirmar ALLOWED_HOSTS final
[ ] Redeploy backend
[ ] Rodar smoke tests completos:
    [ ] Login
    [ ] Self-signup
    [ ] Criacao de transacao
    [ ] Modulo transport
    [ ] Modulo investments
    [ ] Permissao superusuario
    [ ] Fluxo de bloqueio por status de conta
[ ] Testar em rede externa (4G/outra internet)
[ ] Validar latencia inicial (cold start)
[ ] Registrar URL final para clientes

==================================================
POS-GO LIVE (D+1 A D+7)
==================================================
[ ] Monitorar erros de autenticacao/CORS
[ ] Monitorar consumo do banco e limites de free tier
[ ] Confirmar estabilidade de migracoes
[ ] Revisar logs do Render
[ ] Definir janela de upgrade para plano pago se necessario

==================================================
DOMINIO (.COM.BR) - PRECISA COMPRAR?
==================================================
Resposta curta: NAO e obrigatorio para iniciar, mas e altamente recomendado para operacao profissional.

Sem dominio proprio (inicio rapido):
- Frontend: https://seuapp.vercel.app
- Backend: https://seuapp.onrender.com
- Vantagem: custo zero e go-live mais rapido.
- Desvantagem: menor confianca comercial e marca menos profissional.

Com dominio proprio (recomendado para clientes):
- Exemplo: app.elofinanceiro.com.br (frontend)
- Exemplo: api.elofinanceiro.com.br (backend)
- Vantagem: credibilidade, branding, comunicacao comercial mais forte.
- Desvantagem: custo anual do dominio + configuracao DNS.

Recomendacao pratica:
1) Entrar em producao com subdominios gratuitos (Vercel/Render).
2) Em seguida, comprar dominio .com.br e configurar DNS (etapa curta).
3) Migrar URLs publicas sem alterar arquitetura.

==================================================
ESTIMATIVA OPERACIONAL (EXECUCAO)
==================================================
- Preparacao tecnica (D-2): 2h a 4h
- Infraestrutura (D-1): 2h a 5h
- Go Live + validacao: 2h a 4h
- Pos-go-live imediato: 1h a 2h

Tempo total estimado: 7h a 15h (1 a 2 dias uteis, dependendo de ajustes)
